<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
*{
    margin: 0;
    padding: 0;
}
h3{
text-align: center;}
/* Set a style for all buttons */


button:hover {
    border-color:rgb(0 135 180);
}
.img-logo{
  padding-left: 37%;
  width: 100px;
  height: 100px;
}
.title-logo{
  text-align: center;
  font-weight: bold;
}
.modal {
  display: block;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  padding-top: 60px; 
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: px solid #888;
  width: 392px;
  height: 580px;
  border-radius: 15px;
}
.container{
  text-align: left;
 padding: 10px 20px 10px 20px;
 margin: 20px 20px 20px 20px;
}
.title-welcome{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.content-welcome{
  font-size: 14px;
  text-decoration: solid;
  margin-bottom: 15px;
}
.btn-i-agree{
  background-color: rbg(229 156 228);
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 3px solid rgb(229 156 228);
    cursor: pointer;
    border-radius: 50px;
    width: 65%;
    margin-left: 17%;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
</style>
</head>
<body>
<h2>test</h2>
<div id="modal" class="modal" style="display: block;">
 
  <form class="modal-content animate" action="/action_page.php" method="post" style="padding: 1rem 0;">
    <img class= "img-logo"src="./img/132393870_887354492009162_3651453119864612139_n.png" alt="Ảnh logo">
    <div class="title-logo">Welcome to Tinher</div>
    <div class="container">     
    <div class="title-welcome"><i class="fa fa-check" style="font-size:16px;color:pink"></i>Be yourself</div>
    <div class="content-welcome">Make sure your photos, age, and bio are true to who you are.</div>
    <div class="title-welcome"><i class="fa fa-check" style="font-size:16px;color:pink"></i>Stay safe</div>
    <div class="content-welcome">Don't bo too quick to give out personal information.</div>
    <div class="title-welcome"><i class="fa fa-check" style="font-size:16px;color:pink"></i>Play it cool</div>
    <div class="content-welcome">Respect others and treat them as you would like to be treated.</div>
    <div class="title-welcome"><i class="fa fa-check" style="font-size:16px;color:pink"></i>Be proactive</div>
    <div class="content-welcome">Always report bad behavior.</div>
    </div> 
    <button class="btn-i-agree"id="btn-i-agree">I AGREE</button>
  </form>
</div>
</body>
<script src="./he.js"></script>
</html>




